#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        semi_colon {
            bindings = <&kp SEMICOLON>;
            key-positions = <18 19>;
        };

        sqt {
            bindings = <&kp SQT>;
            key-positions = <19 20>;
        };

        dqt {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <19 20 21>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <18 19 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W          &kp E                    &kp R                    &kp T                                                     &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LEFT_CONTROL A  &kp S          &kp D                    &kp F                    &kp G                                  &kp C_VOLUME_UP    &kp H        &kp J  &kp K      &kp L    &mt RIGHT_CONTROL MINUS
&mt LEFT_SHIFT Z    &kp X          &kp C                    &kp V                    &kp B        &mo 4                     &kp C_VOLUME_DOWN  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp ESCAPE          &kp BACKSPACE  &mt LEFT_ALT LANGUAGE_2  &mt LEFT_GUI LANGUAGE_1  &lt 1 SPACE  &lt_to_layer_0 5 SPACE    &kp BACKSPACE      &lt 2 ENTER                             &kp GRAVE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        NUM {
            bindings = <
&trans     &trans     &kp UP_ARROW  &trans     &kp LC(UP_ARROW)                                  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0
&trans     &kp LEFT   &kp DOWN      &kp RIGHT  &trans                                    &trans  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_DOT
&kp LG(Z)  &kp LG(X)  &kp LG(C)     &kp LG(V)  &kp LS(LG(V))     &kp LS(LG(NUMBER_5))    &trans  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_SLASH
&trans     &trans     &trans        &trans     &trans            &trans                  &trans  &trans                                            &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION   &kp AT_SIGN  &kp POUND  &kp DOLLAR      &kp PERCENT                    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LEFT_CONTROL  &trans       &trans     &trans          &trans                 &trans  &trans     &kp EQUAL      &trans        &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp LEFT_SHIFT    &trans       &trans     &trans          &trans       &trans    &trans  &trans     &trans         &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE
&trans            &trans       &trans     &kp LANGUAGE_2  &trans       &trans    &trans  &trans                                                        &kp BACKSLASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        BT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans  &trans    &trans                    &trans  &trans    &trans  &trans    &trans
&trans  &mkp MB3  &mo 6   &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mo 6   &mkp MB3  &trans
&trans  &trans    &trans  &trans    &trans  &trans    &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans    &trans  &trans    &trans  &trans    &trans  &trans                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
